C:\Users\ад\Desktop\02_11 home work 9 task 66\bin\Debug\net6.0\02_11 home work 9 task 66.exe
C:\Users\ад\Desktop\02_11 home work 9 task 66\bin\Debug\net6.0\02_11 home work 9 task 66.deps.json
C:\Users\ад\Desktop\02_11 home work 9 task 66\bin\Debug\net6.0\02_11 home work 9 task 66.runtimeconfig.json
C:\Users\ад\Desktop\02_11 home work 9 task 66\bin\Debug\net6.0\02_11 home work 9 task 66.dll
C:\Users\ад\Desktop\02_11 home work 9 task 66\bin\Debug\net6.0\02_11 home work 9 task 66.pdb
C:\Users\ад\Desktop\02_11 home work 9 task 66\obj\Debug\net6.0\02_11 home work 9 task 66.csproj.AssemblyReference.cache
C:\Users\ад\Desktop\02_11 home work 9 task 66\obj\Debug\net6.0\02_11 home work 9 task 66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ад\Desktop\02_11 home work 9 task 66\obj\Debug\net6.0\02_11 home work 9 task 66.AssemblyInfoInputs.cache
C:\Users\ад\Desktop\02_11 home work 9 task 66\obj\Debug\net6.0\02_11 home work 9 task 66.AssemblyInfo.cs
C:\Users\ад\Desktop\02_11 home work 9 task 66\obj\Debug\net6.0\02_11 home work 9 task 66.csproj.CoreCompileInputs.cache
C:\Users\ад\Desktop\02_11 home work 9 task 66\obj\Debug\net6.0\02_11 home work 9 task 66.dll
C:\Users\ад\Desktop\02_11 home work 9 task 66\obj\Debug\net6.0\refint\02_11 home work 9 task 66.dll
C:\Users\ад\Desktop\02_11 home work 9 task 66\obj\Debug\net6.0\02_11 home work 9 task 66.pdb
C:\Users\ад\Desktop\02_11 home work 9 task 66\obj\Debug\net6.0\02_11 home work 9 task 66.genruntimeconfig.cache
C:\Users\ад\Desktop\02_11 home work 9 task 66\obj\Debug\net6.0\ref\02_11 home work 9 task 66.dll
